B = B2 = [
  1 0;
  0 1
];

B4 = [
 1 0 0 0;
 0 1 0 0;
 0 0 1 0;
 0 0 0 1
];


H = H2 = (1/sqrt(2))*[
  1  1;
  1 -1
];

N = NOT = [
  0 1;
  1 0
];

T = [
  1             0;
  0  e^(i*(pi/4))
];

Z = [
  1  0;
  0 -1
];

XOR = CNOT = [
  1 0 0 0;
  0 1 0 0;
  0 0 0 1;
  0 0 1 0
];

H4 = (1/2)*[
  1  1  1  1;
  1 -1  1 -1;
  1  1 -1 -1;
  1 -1 -1  1
];

NOTC = [
  1 0 0 0;
  0 0 0 1;
  0 0 1 0;
  0 1 0 0
];

SWAP = [
  1 0 0 0;
  0 0 1 0;
  0 1 0 0;
  0 0 0 1
];

CCNOT = [
  1 0 0 0 0 0 0 0;
  0 1 0 0 0 0 0 0;
  0 0 1 0 0 0 0 0;
  0 0 0 1 0 0 0 0;
  0 0 0 0 1 0 0 0;
  0 0 0 0 0 1 0 0;
  0 0 0 0 0 0 0 1;
  0 0 0 0 0 0 1 0
];

CH = [
  1           0           0           0;
  0           1           0           0;
  0           0   1/sqrt(2)   1/sqrt(2);
  0           0   1/sqrt(2)  -1/sqrt(2)
];

U = (1/sqrt(2))*[
  1 0 0 1;
  0 1 1 0;
  1 0 0 -1;
  0 -1 1 0


]

MRM1 = eye(2^1) - 2/(2^1);

MRM = MRM2 = eye(2^2) - 2/(2^2);

